{
  "name": "reusable-react-form",
  "version": "0.0.1",
  "description": "Reusable React Form",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook"
  },
  "author": "Prateek Agarwal",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/react": "^5.1.10",
    "babel-loader": "^8.0.6"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "@emotion/core": "^10.0.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
